A001|Ali|Network Security|INC001|Malware|4|2025-01-01|30|500
A001|Ali|Network Security|INC002|Phishing|2|2025-01-02|20|200
A001|Ali|Network Security|INC003|DDoS|5|2025-01-03|60|1000
A001|Ali|Network Security|INC004|Ransomware|5|2025-01-04|90|1500
A002|John|Digital Forensics|INC005|Phishing|3|2025-01-05|25|300
A002|John|Digital Forensics|INC006|Malware|4|2025-01-06|35|600
A002|John|Digital Forensics|INC007|Intrusion|2|2025-01-07|15|150
A003|Siti|Cloud Security|INC008|DDoS|5|2025-01-08|70|1200
A003|Siti|Cloud Security|INC009|Ransomware|4|2025-01-09|80|1400
A003|Siti|Cloud Security|INC010|Phishing|2|2025-01-10|20|250
A004|Ahmad|SOC Analyst|INC011|Intrusion|3|2025-01-11|40|350
A004|Ahmad|SOC Analyst|INC012|Malware|4|2025-01-12|50|700
A004|Ahmad|SOC Analyst|INC013|Phishing|2|2025-01-13|20|200
A005|Lisa|Threat Intelligence|INC014|DDoS|5|2025-01-14|60|1100
A005|Lisa|Threat Intelligence|INC015|Malware|4|2025-01-15|45|800
A006|David|Penetration Testing|INC016|Intrusion|3|2025-01-16|35|400
A006|David|Penetration Testing|INC017|Ransomware|5|2025-01-17|90|1600
A007|Aina|Network Security|INC018|Phishing|2|2025-01-18|15|180
A007|Aina|Network Security|INC019|Malware|3|2025-01-19|30|450
A008|Farid|Digital Forensics|INC020|Intrusion|4|2025-01-20|40|500
A008|Farid|Digital Forensics|INC021|DDoS|5|2025-01-21|75|1300
A009|Hafiz|Cloud Security|INC022|Ransomware|5|2025-01-22|85|1700
A009|Hafiz|Cloud Security|INC023|Phishing|2|2025-01-23|20|220
A010|Nina|SOC Analyst|INC024|Malware|3|2025-01-24|30|400
A010|Nina|SOC Analyst|INC025|Intrusion|4|2025-01-25|45|550
A011|Amir|Threat Intelligence|INC026|DDoS|5|2025-01-26|65|1200
A011|Amir|Threat Intelligence|INC027|Phishing|2|2025-01-27|20|250
A012|Sara|Penetration Testing|INC028|Intrusion|3|2025-01-28|35|450
A012|Sara|Penetration Testing|INC029|Malware|4|2025-01-29|50|700
A013|Zul|Network Security|INC030|Ransomware|5|2025-01-30|95|1800
A013|Zul|Network Security|INC031|Phishing|2|2025-02-01|20|200
A014|Irfan|Digital Forensics|INC032|Intrusion|3|2025-02-02|30|400
A014|Irfan|Digital Forensics|INC033|DDoS|5|2025-02-03|70|1400
A015|Mei|Cloud Security|INC034|Malware|4|2025-02-04|45|750
A015|Mei|Cloud Security|INC035|Phishing|2|2025-02-05|25|300
A016|Jason|SOC Analyst|INC036|Intrusion|3|2025-02-06|40|450
A016|Jason|SOC Analyst|INC037|Ransomware|5|2025-02-07|85|1600
A017|Liyana|Threat Intelligence|INC038|DDoS|5|2025-02-08|60|1200
A017|Liyana|Threat Intelligence|INC039|Malware|4|2025-02-09|50|800
A018|Kumar|Penetration Testing|INC040|Intrusion|3|2025-02-10|35|400
A018|Kumar|Penetration Testing|INC041|Phishing|2|2025-02-11|20|200
A019|Ravi|Network Security|INC042|Ransomware|5|2025-02-12|90|1700
A019|Ravi|Network Security|INC043|Malware|4|2025-02-13|55|900
A020|Hana|Digital Forensics|INC044|Intrusion|3|2025-02-14|30|350
A020|Hana|Digital Forensics|INC045|DDoS|5|2025-02-15|75|1300
A021|Ben|Cloud Security|INC046|Phishing|2|2025-02-16|20|250
A021|Ben|Cloud Security|INC047|Malware|4|2025-02-17|45|700
A022|Aisyah|SOC Analyst|INC048|Intrusion|3|2025-02-18|35|400
A022|Aisyah|SOC Analyst|INC049|Ransomware|5|2025-02-19|85|1500
A023|Daniel|Threat Intelligence|INC050|DDoS|5|2025-02-20|60|1200
A023|Daniel|Threat Intelligence|INC051|Phishing|2|2025-02-21|20|200
A024|Wong|Penetration Testing|INC052|Intrusion|3|2025-02-22|40|450
A024|Wong|Penetration Testing|INC053|Malware|4|2025-02-23|50|800
A025|Nur|Network Security|INC054|Ransomware|5|2025-02-24|90|1800
A025|Nur|Network Security|INC055|Phishing|2|2025-02-25|20|200
A026|Zara|Digital Forensics|INC056|Intrusion|3|2025-02-26|30|350
A026|Zara|Digital Forensics|INC057|DDoS|5|2025-02-27|70|1400
A027|Adam|Cloud Security|INC058|Malware|4|2025-02-28|45|750
A027|Adam|Cloud Security|INC059|Phishing|2|2025-03-01|20|250
A028|Faris|SOC Analyst|INC060|Intrusion|3|2025-03-02|40|400
A028|Faris|SOC Analyst|INC061|Ransomware|5|2025-03-03|85|1600
A029|Kim|Threat Intelligence|INC062|DDoS|5|2025-03-04|65|1300
A029|Kim|Threat Intelligence|INC063|Malware|4|2025-03-05|50|800
A030|Raj|Penetration Testing|INC064|Intrusion|3|2025-03-06|35|400
A030|Raj|Penetration Testing|INC065|Phishing|2|2025-03-07|20|200
A031|Leo|Network Security|INC066|Ransomware|5|2025-03-08|90|1700
A031|Leo|Network Security|INC067|Malware|4|2025-03-09|55|900
A032|Chloe|Digital Forensics|INC068|Intrusion|3|2025-03-10|30|350
A032|Chloe|Digital Forensics|INC069|DDoS|5|2025-03-11|75|1300
A033|Ivy|Cloud Security|INC070|Phishing|2|2025-03-12|20|250
A033|Ivy|Cloud Security|INC071|Malware|4|2025-03-13|45|700
A034|Sam|SOC Analyst|INC072|Intrusion|3|2025-03-14|35|400
A034|Sam|SOC Analyst|INC073|Ransomware|5|2025-03-15|85|1500
A035|Ethan|Threat Intelligence|INC074|DDoS|5|2025-03-16|60|1200
A035|Ethan|Threat Intelligence|INC075|Phishing|2|2025-03-17|20|200
A036|Noor|Penetration Testing|INC076|Intrusion|3|2025-03-18|40|450
A036|Noor|Penetration Testing|INC077|Malware|4|2025-03-19|50|800
A037|Hakim|Network Security|INC078|Ransomware|5|2025-03-20|90|1800
A037|Hakim|Network Security|INC079|Phishing|2|2025-03-21|20|200
A038|Ella|Digital Forensics|INC080|Intrusion|3|2025-03-22|30|350
A038|Ella|Digital Forensics|INC081|DDoS|5|2025-03-23|70|1400
A039|Ray|Cloud Security|INC082|Malware|4|2025-03-24|45|750
A039|Ray|Cloud Security|INC083|Phishing|2|2025-03-25|20|250
A040|Zack|SOC Analyst|INC084|Intrusion|3|2025-03-26|40|400
A040|Zack|SOC Analyst|INC085|Ransomware|5|2025-03-27|85|1600
A041|Fiona|Threat Intelligence|INC086|DDoS|5|2025-03-28|65|1300
A041|Fiona|Threat Intelligence|INC087|Malware|4|2025-03-29|50|800
A042|Ken|Penetration Testing|INC088|Intrusion|3|2025-03-30|35|400
A042|Ken|Penetration Testing|INC089|Phishing|2|2025-03-31|20|200
A043|Omar|Network Security|INC090|Ransomware|5|2025-04-01|90|1700
A043|Omar|Network Security|INC091|Malware|4|2025-04-02|55|900
A044|Lina|Digital Forensics|INC092|Intrusion|3|2025-04-03|30|350
A044|Lina|Digital Forensics|INC093|DDoS|5|2025-04-04|75|1300
A045|Sara|Cloud Security|INC094|Phishing|2|2025-04-05|20|250
A045|Sara|Cloud Security|INC095|Malware|4|2025-04-06|45|700
A046|Tom|SOC Analyst|INC096|Intrusion|3|2025-04-07|35|400
A046|Tom|SOC Analyst|INC097|Ransomware|5|2025-04-08|85|1500
A047|Nora|Threat Intelligence|INC098|DDoS|5|2025-04-09|60|1200
A047|Nora|Threat Intelligence|INC099|Phishing|2|2025-04-10|20|200
A048|Ivan|Penetration Testing|INC100|Intrusion|3|2025-04-11|40|450