#BlueJ package file
dependency1.from=AnalystInfo
dependency1.to=IncidentInfo
dependency1.type=UsesDependency
dependency2.from=SOC_GUI_FULL
dependency2.to=AnalystInfo
dependency2.type=UsesDependency
dependency3.from=SOC_GUI_FULL
dependency3.to=IncidentInfo
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=74
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=674
package.editor.x=286
package.editor.y=217
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AnalystInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=cyber_incidents.txt
target2.type=TextTarget
target2.width=120
target2.x=152
target2.y=222
target3.height=70
target3.name=SOC_GUI_FULL
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=IncidentInfo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
