#BlueJ class context
comment0.target=SOC_GUI_FULL
comment1.params=
comment1.target=SOC_GUI_FULL()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ loadFile()
comment3.params=id
comment3.target=AnalystInfo\ find(java.lang.String)
comment4.params=
comment4.target=void\ assignQueues()
comment5.params=
comment5.target=void\ showQueues()
comment6.params=
comment6.target=void\ processQueues()
comment7.params=q
comment7.target=void\ process(java.awt.Queue)
comment8.params=
comment8.target=void\ showStack()
comment9.params=
comment9.target=void\ resetAll()
numComments=11
